set_character_pos 1 -178.883 124.439 269.183 85
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target -178.586 125.206 268.658 0.789348"
set_cam -178.456 125.094 270.481 0 10.72 0 24.2535
#name "Intro"
#participants 1

say 1 "Ghost" "...what?"
send_character_message 1 "set_head_target -179.149 125.206 268.485 0.789348"
say 1 "Ghost" "What is this place?"
set_cam -178.74 125.094 270.526 0 -2.03 0 24.2535
send_character_message 1 "set_head_target -178.491 125.206 267.697 0.789348"
say 0 "Ghost" "..."
set_cam -178.466 126.099 265.34 -13.14 -2.03 0 24.2535
say 1 "Ghost" "There's something over on that block..."
