set_character_pos 1 -26.5916 108.8 261.818 -100
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_eye_dir -26.6716 108.845 262.287 1"
send_character_message 1 "set_head_target -26.6872 109.039 262.663 1"
set_cam -27.1819 109.294 262.712 0 -28.2 0 58.2126
#name "Lookatthis"
#participants 1

say 1 "Ghost" "Another note left behind by..."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_welcome.anm\""
send_character_message 1 "set_eye_dir -27.0331 109.263 262.514 1"
send_character_message 1 "set_head_target -27.0758 109.366 262.45 1"
say 0 "Ghost" "...???"
set_cam -26.7512 109.294 262.498 -90 0 0 59.6762
say 0 "" "..."
