set_character_pos 1 34.452 18.9015 39.5046 -89
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
send_character_message 1 "set_head_target 34.3909 19.3952 40.1723 0.832927"
set_cam 35.3961 19.5895 39.0707 0 135.91 0 60.1946
#name "Note to the Watch"
#participants 1

say 1 "Ghost" "It's a note to one of the guards."
say 1 "Ghost" "No signs of aging."
set_cam 34.4427 19.6132 40.6992 -89.66 -109.8 -63.55 60.1946
say 0 "" "..."
set_cam 34.4582 19.6095 40.3598 -0.66 2.79 0.35 60.1946
say 1 "Ghost" "Sorry Garrison."
