set_character_pos 1 -65.1209 132.783 47.6447 90
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir -65.196 133.111 46.9226 1"
send_character_message 1 "set_head_target -65.174 133.139 46.9114 0.984679"
set_cam -65.6461 132.865 46.3964 0 -154.02 0 52.2803
#name "Beetle"
#participants 1

say 0 "Timbles" "This is the Beetle."
say 0 "Timbles" "Beetles are just like stock guards..."
say 0 "Timbles" "Except for one key difference."
set_cam -65.8515 132.377 47.111 0 -127.88 0 52.2803
say 0 "Timbles" "They have knives strapped to their wrists."
say 0 "Timbles" "This allows them to stab you in mid-combat..."
say 0 "Timbles" "...and keeps you from picking their weapons up afterwards."
