set_character_pos 1 -69.882 132.783 47.5531 90
send_character_message 1 "set_animation \"Data/Animations/r_idle.anm\""
send_character_message 1 "set_eye_dir -69.5128 133.012 46.7239 1"
send_character_message 1 "set_head_target -69.4765 133.047 46.7779 1"
set_cam -69.8764 132.883 46.7317 0 -172.03 0 64.7329
#name "Stock"
#participants 1

say 0 "Timbles" "This is the Stock Guard."
say 0 "Timbles" "There's nothing special about this enemy."
say 0 "Timbles" "Also note that there are colored variations..."
say 0 "Timbles" "Who carry weapons."
