set_character_pos 1 54.3142 -14.2267 -114.855 0
set_cam 54.4677 -13.3544 -114.6 -20.23 -104.33 0 49.4626
#name "Found Key"
#participants 1

say 0 "Ghost" "..."
set_cam 54.7205 -13.4662 -114.145 -1.53 24.3 1.92 49.4626
say 0 "Ghost" "Hey, found the key for this hut."
set_cam 60.5521 -14.2528 -110.158 -1.33 18.6 0.46 49.4626
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_character_pos 1 59.522 -14.413 -112.032 71
say 0 "" "..."
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_jeer.anm\""
set_character_pos 1 59.7916 -14.2949 -112.701 71
say 0 "" "..."
set_character_pos 1 60.6484 -23.904 -113.758 90
say 0 "" "..."
