#name "Ending C"
#participants 7

say 1 "Ghost" "...where the hell am I even going?"
say 1 "Ghost" "This is starting to get really tough..."
say 4 "????" "You![wait 0.2] Ghost, is that your name!?"
say 3 "???" "Stop there! Just hold on!"
say 1 "Ghost" "What!? Who are you guys?"
say 5 "?????" "Don't move or I'll cut you![wait 0.1] I'm serious!"
say 6 "??????" "Mark, don't!"
say 1 "Ghost" "What the hell is happening!?"
say 1 "Ghost" "Who are you guys?"
say 4 "????" "Just, don't move."
say 4 "????" "My name is Adam. Alright?"
say 6 "??????" "Seriously! Just stay stiil!"
say 1 "Ghost" "Who are you!?"
say 3 "???" "Oh god, this is going terribly..."
say 5 "Mark" "He's going to come here soon."
say 5 "Mark" "I told you guys![wait 0.15] I just know it!"
say 4 "Adam" "Please Mark, let us just calm down!"
say 3 "???" "Ghost, it's fine."
say 3 "???" "We are not going to hurt you."
say 1 "Ghost" "Very, very good to know."
say 1 "Ghost" "Am I going to get an explanation?"
say 6 "??????" "I'm sorry, but we don't have enough time for that."
say 6 "??????" "My name's Vanessa."
say 5 "Mark" "Forty mississipi, thirty-nine mississipi..."
say 3 "???" "He's going to arrive soon."
say 3 "???" "Ghost, prepare yourself."
say 3 "???" "A fearsome opponent will arrive."
say 1 "Ghost" "I have no idea who you are talking about."
say 6 "Vanessa" "And thank god for that..."
say 5 "Mark" "Thirty-three mississipi, thirty-two mississipi..."
say 4 "Adam" "I advise you take a sword."
say 3 "???" "Yeah, look over there, on the table!"
say 1 "Ghost" "Who's going to attack us?"
say 6 "Vanessa" "God... god damn!"
say 6 "Vanessa" "I just never thought I'd..."
say 6 "Vanessa" "I never thought I'd have to see him again!"
say 1 "Ghost" "Can someone for the love of god answer my question?"
say 5 "Mark" "God I hate counting."
say 4 "Adam" "Mark, please."
say 4 "Adam" "Ghost, just prepare. That's all I can say."
say 3 "???" "He'll come with fists."
say 3 "???" "That physco bastard always comes with fists."
say 5 "Mark" "He's going to destroy this Therium."
say 5 "Mark" "He's going to dig holes, and-"
say 4 "Adam" "Mark, don't say it."
say 5 "Mark" "He's going to dig them up-"
say 3 "???" "Quiet!"
say 2 "" "..."
say 2 "" "..."
say 6 "Vanessa" "Did you hear that?"
say 7 "Jared" "Hear what?"
say 5 "Mark" "By whaleman!"
say 1 "Ghost" "Jared!? Where'd you come from!?"
say 2 "Jared" "..."
say 7 "Jared" "I've known about this..."
say 7 "Jared" "Fellow, you speak of."
say 6 "Vanessa" "At least that's good news."
say 1 "Ghost" "So you're all..."
say 1 "Ghost" "...never mind."
say 5 "Mark" "God damnit, why does he wait?"
say 5 "Mark" "Why does he delay?"