send_character_message 3 "set_animation \"Data/Animations/r_actionidle.anm\""
set_character_pos 3 40.0067 -6.82865 64.5726 -132
set_character_pos 2 44.4372 -6.70812 65.4099 -173
send_character_message 2 "set_animation /"Data/Animations/r_sleep.anm/""
set_character_pos 1 34.5546 -6.79343 67.3817 13
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 44.2984 -7.01942 65.8652 1.18 87.39 38.91 52.4071
#name "GhostBeat"
#participants 3

say 1 "???" "Not on my watch!"
set_cam 38.732 -6.23131 77.2412 -1.67 85.09 38.92 52.4071
say 2 "Ghost (coughing)" "...shit..."
send_character_message 1 "set_animation \"Data/Animations/r_combatidle.anm\""
set_character_pos 3 39.9185 -6.77543 64.6401 -132
set_character_pos 1 38.6056 -6.79343 65.7333 33
send_character_message 3 "set_animation \"Data/Animations/r_combatidle.anm\""
set_cam 43.7467 -7.02546 65.6945 -1.67 85.09 38.92 52.4071
say 1 "???" "Bastard."
send_character_message 1 "set_animation \"Data/Animations/r_combatidlethreat.anm\""
set_cam 43.7339 -7.06747 65.8581 -1.67 85.09 38.92 52.4071
say 2 "" "...."
set_cam 38.8171 -6.20595 77.1561 -1.67 85.09 38.92 52.4071
say 2 "" "..."
send_character_message 3 "set_animation \"Data/Animations/r_woundedidlethreat.anm\""
set_character_pos 3 37.3193 -6.77543 63.11 -58
set_character_pos 1 38.7115 -6.79343 65.1837 135
set_cam 44.0315 -6.92257 65.5587 -1.67 85.09 38.92 52.4071
say 2 "" "...."
set_cam 38.9412 -6.27455 77.1474 -1.67 85.09 38.92 52.4071
say 3 "???" "...[wait 0.2]get away...[wait 0.1] hands off..."
say 2 "" "..."
send_character_message 1 "set_head_target 36.7853 -6.95299 64.3154 1"
send_character_message 3 "set_animation \"Data/Animations/r_sleep.anm\""
set_character_pos 1 37.771 -6.79343 65.8244 118
set_character_pos 3 36.8859 -6.77543 64.3508 25
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
set_cam 44.1453 -6.9835 65.7494 -1.67 85.09 38.92 52.4071
say 2 "" "..."
set_cam 38.6867 -6.21486 77.3359 -1.67 85.09 38.92 52.4071
say 2 "" "...."
set_character_pos 3 36.8858 -6.73579 64.3505 25
send_character_message 1 "set_torso_target 43.3311 -6.33149 75.9428 0"
send_character_message 1 "set_head_target 39.163 -6.19384 65.8784 1"
set_cam 44.2642 -6.97504 65.7057 -1.67 85.09 50.58 52.4071
say 2 "" "..."
set_character_pos 3 28.7501 -6.62404 75.2113 25
set_cam 38.639 -6.44228 77.4033 -1.67 85.09 50.58 52.4071
say 2 "" "...you pass out."
say 2 "" "Load therium2-lvl1-f.xml"
