set_character_pos 2 61.147 104.352 -113.282 0
set_character_pos 1 29.4232 94.4462 -87.2778 -79
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 29.2263 94.145 -85.1352 1"
set_cam 29.8824 94.6999 -86.0693 0 26.79 0 49.8126
#name "Fall Off"
#participants 3

say 0 "Ghost" "..."
send_character_message 1 "set_head_target 29.2263 94.9254 -85.1352 1"
say 1 "Ghost" "...[wait 1.5]Oh shit!"
send_character_message 1 "set_head_target 30.7819 94.9254 -86.2098 1"
say 1 "Ghost" "He had the key to the door!"
send_character_message 1 "set_animation \"Data/Animations/r_dialogue_facepalm.anm\""
send_character_message 1 "set_head_target 29.7707 94.4233 -86.4295 1"
say 1 "Ghost" "...that was a huge mistake on my part."
set_cam 41.257 64.2516 -155.725 0 26.79 0 49.8126
say 0 "" "..."
send_character_message 2 "set_animation \"Data/Animations/r_dialogue_armcross.anm\""
set_character_pos 2 33.5624 93.3198 -113.587 176
send_character_message 1 "set_animation \"Data/Animations/r_actionidle.anm\""
send_character_message 1 "set_head_target 27.226 93.7181 -113.843 1"
set_character_pos 1 25.4973 93.0979 -114.296 -9
set_cam 32.0467 93.713 -113.018 0 -62.85 0 49.8126
say 0 "" "..."
say 2 "Trent" "You're a fiesty one..."
say 2 "Trent" "I was planning to get a bit of backup..."
set_character_pos 3 65.483 79.7005 -162.556 180
send_character_message 2 "set_animation \"Data/Animations/r_combatidle.anm\""
say 2 "Trent" "But now I'm certain I don't need it."
